#This file will contain all the object locators
# Naming convention: <pagename>_<elementlabelname>_<elementtype>_<locatoridentificationtype>
#Env
env=PROD

#Input
loginpage_username_input_xpath=//input[@id='txtUsername']
loginpage_password_input_xpath=//input[@id='txtPassword']

#Button
loginpage_login_button_xpath=//input[@id='btnLogin']