#This file will contain all the object locators
# Naming convention: <pagename>_<elementlabelname>_<elementtype>_<locatoridentificationtype>
#Env
env=PROD

#Input
loginpage_username_input_xpath=//input[@id='txtUsername']
loginpage_password_input_xpath=//input[@id='txtPassword']
jobtitles_jobtitle_input_xpath=//input[@id='jobTitle_jobTitle']

#TextArea
jobtitles_jobdescription_textarea_xpath=//textarea[@id='jobTitle_jobDescription']
jobtitles_note_textarea_xpath=//textarea[@id='jobTitle_note']

#Button
loginpage_login_button_xpath=//input[@id='btnLogin']
jobtitles_add_button_xpath=//input[@id='btnAdd']
jobtitles_save_button_xpath=//input[@id='btnSave']

#Text
loginpage_errormsg_text_xpath=//*[@id='spanMessage']

#Attachment
jobtitles_jobspecification_attachment_xpath=//input[@id='jobTitle_jobSpec']

#Expected Text
loginpage_errormsg=Invalid credentials

#Links
landingpage_welcomemsg_link_xpath=//a[@id='welcome']
landingpage_admin_tab_link_xpath=//a[@id='menu_admin_viewAdminModule']
admin_jobmenu_link_xpath=//a[@id='menu_admin_Job']
admin_jobmenu_jobtitles_link_xpath=//a[@id='menu_admin_viewJobTitleList']
