#This file will contain all the object locators
# Naming convention: <pagename>_<elementlabelname>_<elementtype>_<locatoridentificationtype>
#Env
env=PROD

#Input
loginpage_username_input_xpath=//input[@id='txtUsername']
loginpage_password_input_xpath=//input[@id='txtPassword']
jobtitles_jobtitle_input_xpath=//input[@id='jobTitle_jobTitle']
editjobtitle_jobtitle_input_xpath=//input[@id='jobTitle_jobTitle']


#TextArea
jobtitles_jobdescription_textarea_xpath=//textarea[@id='jobTitle_jobDescription']
jobtitles_note_textarea_xpath=//textarea[@id='jobTitle_note']

#Button
loginpage_login_button_xpath=//input[@id='btnLogin']
jobtitles_add_button_xpath=//input[@id='btnAdd']
jobtitles_save_button_xpath=//input[@id='btnSave']
jobtitles_delete_button_xpath=//input[@id='btnDelete']
jobtitles_dialog_delete_button_xpath=//input[@id='dialogDeleteBtn']
editjobtitle_edit_button_xpath=//input[@id='btnSave']
editjobtitle_save_button_xpath=//input[@id='btnSave']

#Text
loginpage_errormsg_text_xpath=//*[@id='spanMessage']
addjobtitle_jobtitle_errormsg_text_xpath=//*[@id='frmSavejobTitle']/fieldset/ol/li[1]/span
jobtitles_successmsg_text_xpath=//*[@id='frmList_ohrmListComponent']/div[2]
#jobtitles_successmsg_text_xpath=//div[@class='message success fadable']

#Attachment
jobtitles_jobspecification_attachment_xpath=//input[@id='jobTitle_jobSpec']
jobtitles_jobspecification_attachment_filenotfound_xpath=//div[@id='main-message']/h1
editjobtitle_jobtitle_jobspecification_attachment_xpath=//input[@id='jobTitle_jobSpec']

#Expected Text
loginpage_errormsg=Invalid credentials
addjobtitle_errormsg=Already exists
jobtitle_required_errormsg=Required
jobtitle_successmsg=Successfully Updated
jobtitle_jobspecification_errormsg=Your file was not found

#Radio Buttons
editjobtitle_jobspecification_keep_current_radio_xpath=//input[@id='jobTitle_jobSpecUpdate_1']
editjobtitle_jobspecification_delete_current_radio_xpath=//input[@id='jobTitle_jobSpecUpdate_2']
editjobtitle_jobspecification_replace_current_radio_xpath=//input[@id='jobTitle_jobSpecUpdate_3']
editjobtitle_jobspecification_all_radios_xpath=//li[@id='radio']/ul/li

#Links
landingpage_welcomemsg_link_xpath=//a[@id='welcome']
landingpage_admin_tab_link_xpath=//a[@id='menu_admin_viewAdminModule']
admin_jobmenu_link_xpath=//a[@id='menu_admin_Job']
admin_jobmenu_jobtitles_link_xpath=//a[@id='menu_admin_viewJobTitleList']

#Tables
jobtitles_jobtitle_table_xpath=//table[@id='resultTable']/tbody/tr/td[2]/a
jobtitles_jobtitle_table_part1_xpath=//table[@id='resultTable']/tbody/tr[
jobtitles_jobtitle_table_part2_xpath=]/td[1]/input
jobtitles_jobtitle_edit_table_part1_xpath=//table[@id='resultTable']/tbody/tr[
jobtitles_jobtitle_edit_table_part2_xpath=]/td[2]/a
